db.url=jdbc:postgresql://localhost:5432/oris
db.user=postgres
db.password=qwerty007
db.driver-class-name=org.postgresql.Driver
db.hikari.pool-size=20

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.default_schema=hm2

jwt.secretKey=alsu_pr